In [34]:
#Import all neccesary library
import numpy as np
import pandas as pd
import sklearn.model_selection
import sklearn.preprocessing  
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df = pd.read_csv("C:/Users/a/Downloads/tested (1).csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [5]:
df["Age"].isnull().sum()

86

In [6]:
median_value = df["Age"].median()
median_value

27.0

In [7]:
df["Age"] = df["Age"].fillna(median_value)
df["Age"].isnull().sum()

0

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,NaN,C

In [9]:
df["Sex"].isnull().sum()

0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [11]:
def convert_sex(col):
    if col == "male":
        return 1
    else:
        return 0

In [12]:
df["Sex"] = df["Sex"].apply(convert_sex)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",1,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",1,27.0,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",1,27.0,1,1,2668,22.3583,NaN,C

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    int64
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(6), object(4)
memory usage: 39.3+ KB

In [14]:
df.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,0.636364,29.599282,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,0.481622,12.703770,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,1.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,1.000000,35.750000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200

Remove Unnecessary column

In [15]:
df = df.drop(columns=['Ticket', 'Cabin'])
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,7.8292,Q

handle missing values

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    int64
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Fare         417 non-null    float64
 9   Embarked     418 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 32.8+ KB

In [24]:
mean_fare = np.mean(df['Fare'])
mean_fare
df['Fare'] = df['Fare'].fillna(mean_fare)

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    int64
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Fare         418 non-null    float64
 9   Embarked     418 non-null    object
dtypes: float64(2), int64(6), object(2)
memory usage: 32.8+ KB

In [26]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",1,34.5,0,0,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",1,27.0,0,0,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,12.2875,S

In [27]:
print(df['Name'].str.split(', ', expand=True)[1].str.split('. ', expand=True)[0].unique())


df["Title"] = df['Name'].str.split(', ', expand=True)[1].str.split('. ', expand=True)[0]

df["Title"] = df["Title"].replace(['Don', 'Rev', 'Dr', 'Mme', 'Ms', 'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess', 'Jonkheer', 'Dona'], 'Other')


df = df.drop(columns=['Name'])

['Mr' 'Mrs' 'Miss' 'Master' 'Ms' 'Col' 'Rev' 'Dr' 'Dona']

In [28]:
df.head(4)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,1,34.5,0,0,7.8292,Q,Mr
1,893,1,3,0,47.0,1,0,7.0000,S,Mrs
2,894,0,2,1,62.0,0,0,9.6875,Q,Mr
3,895,0,3,1,27.0,0,0,8.6625,S,Mr

In [29]:
df.loc[df['Age'] <= 18, 'Age'] = 1
df.loc[(df['Age'] > 18) & (df['Age'] <= 65), 'Age'] = 2
df.loc[df['Age'] > 65, 'Age'] = 3
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title
0,892,0,3,1,2.0,0,0,7.8292,Q,Mr
1,893,1,3,0,2.0,1,0,7.0000,S,Mrs
2,894,0,2,1,2.0,0,0,9.6875,Q,Mr
3,895,0,3,1,2.0,0,0,8.6625,S,Mr
4,896,1,3,0,2.0,1,1,12.2875,S,Mrs
5,897,0,3,1,1.0,0,0,9.2250,S,Mr
6,898,1,3,0,2.0,0,0,7.6292,Q,Miss
7,899,0,2,1,2.0,1,1,29.0000,S,Mr
8,900,1,3,0,1.0,0,0,7.2292,C,Mrs
9,901,0,3,1,2.0,2,0,24.1500,S,Mr

In [31]:

df.loc[df['Fare'] <= 10, 'Fare'] = 1
df.loc[(df['Fare'] > 10) & (df['Fare'] <= 100), 'Fare'] = 2
df.loc[df['Fare'] > 100, 'Fare'] = 3

In [32]:
df.head(10)

   PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch  Fare Embarked Title
0          892         0       3    1  2.0      0      0   1.0        Q    Mr
1          893         1       3    0  2.0      1      0   1.0        S   Mrs
2          894         0       2    1  2.0      0      0   1.0        Q    Mr
3          895         0       3    1  2.0      0      0   1.0        S    Mr
4          896         1       3    0  2.0      1      1   2.0        S   Mrs
5          897         0       3    1  1.0      0      0   1.0        S    Mr
6          898         1       3    0  2.0      0      0   1.0        Q  Miss
7          899         0       2    1  2.0      1      1   2.0        S    Mr
8          900         1       3    0  1.0      0      0   1.0        C   Mrs
9          901         0       3    1  2.0      2      0   2.0        S    Mr

In [33]:
#Create a *FamilySize* column in the dataframe by adding the *SibSp* and *Parch* variables together. (Do not forget to add +1 for the actual passenger)
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

#Drop the *SibSp* and *Parch* columns
df = df.drop(columns=['SibSp', 'Parch'])

#Replace the values in the *FamilySize* column based on three groups
df.loc[df['FamilySize'] <= 1, 'FamilySize'] = 1
df.loc[(df['FamilySize'] > 1) & (df['FamilySize'] <= 4), 'FamilySize'] = 2
df.loc[df['FamilySize'] > 4, 'FamilySize'] = 3

df.head(5)

   PassengerId  Survived  Pclass  Sex  Age  Fare Embarked Title  FamilySize
0          892         0       3    1  2.0   1.0        Q    Mr           1
1          893         1       3    0  2.0   1.0        S   Mrs           2
2          894         0       2    1  2.0   1.0        Q    Mr           1
3          895         0       3    1  2.0   1.0        S    Mr           1
4          896         1       3    0  2.0   2.0        S   Mrs           2

In [35]:
# Manual label encoding. 
# Create a new python dictionary called map_dct and use the keys female for 0 and male for 1
# Then select the df column *sex* and apply this dictionary using the map function 
map_dct = {"female":0, "male":1}
df["Sex"].map(map_dct)


# Scikit-learn approach to label encoding. 
features_to_label_encode = ["Sex"]
for f in features_to_label_encode:
    df[f] = sklearn.preprocessing.LabelEncoder().fit_transform(df[f])


# Pandas approach to one hot encoding
features_to_onehot_encode = ["Embarked", "Pclass", "Title"]
for f in features_to_onehot_encode:
    df = pd.concat([df, pd.get_dummies(df[f], prefix=f)], axis=1)
    df = df.drop(columns=[f])

print(df.head(10))

   PassengerId  Survived  Sex  Age  Fare  FamilySize  Embarked_C  Embarked_Q  \
0          892         0    1  2.0   1.0           1           0           1
1          893         1    0  2.0   1.0           2           0           0
2          894         0    1  2.0   1.0           1           0           1
3          895         0    1  2.0   1.0           1           0           0
4          896         1    0  2.0   2.0           2           0           0
5          897         0    1  1.0   1.0           1           0           0
6          898         1    0  2.0   1.0           1           0           1
7          899         0    1  2.0   2.0           2           0           0
8          900         1    0  1.0   1.0           1           1           0
9          901         0    1  2.0   2.0           2           0           0

   Embarked_S  Pclass_1  Pclass_2  Pclass_3  Title_Master  Title_Miss  \
0           0         0         0         1             0           0
1           1         0         0         1             0           0
2           0         0         1         0             0           0
3           1         0         0         1             0           0
4           1         0         0         1             0           0
5           1         0         0         1             0           0
6           0         0         0         1             0           1
7           1         0         1         0             0           0
8           0         0         0         1             0           0
9           1         0         0         1             0           0

   Title_Mr  Title_Mrs  Title_Other
0         1          0            0
1         0          1            0
2         1          0            0
3         1          0            0
4         0          1            0
5         1          0            0
6         0          0            0
7         1          0            0
8         0          1            0
9         1          0            0

In [45]:
#set the numpy random seed to 32
np.random.seed(32)

#Shuffle df
df = df.sample(frac=1).reset_index(drop=True)
print(df.head())

# drop the column PassengerId from df
df = df.drop(columns=['PassengerId'])


train_df = df[:int(0.8*df.shape[0])]
test_df = df[int(0.8*df.shape[0]):]

print(train_df.head(10))
print(test_df.head(10))

   PassengerId  Survived  Sex  Age  Fare  FamilySize  Embarked_C  Embarked_Q  \
0         1244         0    1  1.0   2.0           1           0           0
1         1182         0    1  2.0   2.0           1           0           0
2         1135         0    1  2.0   1.0           1           0           0
3         1115         0    1  2.0   1.0           1           0           0
4          939         0    1  2.0   1.0           1           0           1

   Embarked_S  Pclass_1  Pclass_2  Pclass_3  Title_Master  Title_Miss  \
0           1         0         1         0             0           0
1           1         1         0         0             0           0
2           1         0         0         1             0           0
3           1         0         0         1             0           0
4           0         0         0         1             0           0

   Title_Mr  Title_Mrs  Title_Other
0         1          0            0
1         1          0            0
2         1          0            0
3         1          0            0
4         1          0            0
   Survived  Sex  Age  Fare  FamilySize  Embarked_C  Embarked_Q  Embarked_S  \
0         0    1  1.0   2.0           1           0           0           1
1         0    1  2.0   2.0           1           0           0           1
2         0    1  2.0   1.0           1           0           0           1
3         0    1  2.0   1.0           1           0           0           1
4         0    1  2.0   1.0           1           0           1           0
5         0    1  2.0   2.0           2           0           0           1
6         0    1  2.0   2.0           1           0           0           1
7         0    1  1.0   2.0           2           0           0           1
8         0    1  2.0   2.0           1           0           1           0
9         0    1  2.0   2.0           1           0           0           1

   Pclass_1  Pclass_2  Pclass_3  Title_Master  Title_Miss  Title_Mr  \
0         0         1         0             0           0         1
1         1         0         0             0           0         1
2         0         0         1             0           0         1
3         0         0         1             0           0         1
4         0         0         1             0           0         1
5         0         1         0             0           0         1
6         0         1         0             0           0         0
7         0         0         1             1           0         0
8         0         1         0             0           0         1
9         0         0         1             0           0         1

   Title_Mrs  Title_Other
0          0            0
1          0            0
2          0            0
3          0            0
4          0            0
5          0            0
6          0            1
7          0            0
8          0            0
9          0            0
     Survived  Sex  Age  Fare  FamilySize  Embarked_C  Embarked_Q  Embarked_S  \
334         0    1  2.0   1.0           1           0           1           0
335         0    1  2.0   2.0           1           0           0           1
336         1    0  1.0   2.0           2           0           0           1
337         0    1  2.0   2.0           2           0           0           1
338         0    1  2.0   1.0           1           0           0           1
339         0    1  2.0   1.0           1           0           0           1
340         0    1  2.0   1.0           1           0           0           1
341         0    1  2.0   1.0           1           0           0           1
342         1    0  2.0   2.0           2           0           0           1
343         0    1  2.0   2.0           1           0           0           1

     Pclass_1  Pclass_2  Pclass_3  Title_Master  Title_Miss  Title_Mr  \
334         0         0         1             0           0         1
335         0         1         0             0           0         1
336         0         1         0             0           1         0
337         0         1         0             0           0         1
338         0         0         1             0           0         1
339         0         0         1             0           0         1
340         0         0         1             0           0         1
341         0         0         1             0           0         1
342         0         0         1             0           0         0
343         0         1         0             0           0         1

     Title_Mrs  Title_Other
334          0            0
335          0            0
336          0            0
337          0            0
338          0            0
339          0            0
340          0            0
341          0            0
342          1            0
343          0            0

In [46]:
# Extract the target column from the train and test dataframes and save them in the variables y_train and y_test
# Drop the target column from the train and test dataframes and save the remaining dataframes in the variables X_train and X_test
y_train = train_df['Survived']
y_test = test_df['Survived']
X_train = train_df.drop(columns=['Survived'])
X_test = test_df.drop(columns=['Survived'])

In [47]:
# extract the features and labels as above and same them  in variables X and y
X = df.drop(columns=['Survived'])
y = df['Survived']
#shuffle and extract an 80/20 split of the data in the dataframe df using sklearn.model_selection.train_test_split
X_train, X_test, y_train, y_test = sklearn.model_selection.train_test_split(X, y, test_size=0.2, random_state=42)
#Print out the top few lines of each dataframe to check that the split was correct
print(X_train.head())
print(X_test.head())
print(y_train.head())
print(y_test.head())

# Automatic Test to check whether your split was correct
assert X_train.shape[0] >= 334 and train_df.shape[0] <= 335
assert X_test.shape[0] >= 83 and test_df.shape[0] <= 84

     Sex  Age  Fare  FamilySize  Embarked_C  Embarked_Q  Embarked_S  Pclass_1  \
336    0  1.0   2.0           2           0           0           1         0
31     0  2.0   2.0           2           0           0           1         1
84     1  2.0   2.0           2           1           0           0         1
287    0  2.0   2.0           1           0           0           1         0
317    0  2.0   2.0           2           0           0           1         0

     Pclass_2  Pclass_3  Title_Master  Title_Miss  Title_Mr  Title_Mrs  \
336         1         0             0           1         0          0
31          0         0             0           0         0          1
84          0         0             0           0         1          0
287         1         0             0           0         0          1
317         0         1             0           0         0          1

     Title_Other
336            0
31             0
84             0
287            0
317            0
     Sex  Age  Fare  FamilySize  Embarked_C  Embarked_Q  Embarked_S  Pclass_1  \
321    1  2.0   2.0           1           0           0           1         0
324    1  2.0   2.0           1           0           0           1         0
388    1  1.0   1.0           1           0           0           1         0
56     1  2.0   1.0           1           0           0           1         0
153    1  2.0   1.0           1           0           0           1         0

     Pclass_2  Pclass_3  Title_Master  Title_Miss  Title_Mr  Title_Mrs  \
321         1         0             0           0         1          0
324         1         0             0           0         1          0
388         0         1             0           0         1          0
56          0         1             0           0         1          0
153         0         1             0           0         1          0

     Title_Other
321            0
324            0
388            0
56             0
153            0
336    1
31     1
84     0
287    1
317    1
Name: Survived, dtype: int64
321    0
324    0
388    0
56     0
153    0
Name: Survived, dtype: int64

In [49]:
# imports from sklearn
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV

from sklearn.metrics import classification_report

In [50]:
tuned_parameters = [
    {"criterion": ["gini", "entropy"], "max_depth": [2, 3, 4, 5, 6, 7, 8, 9, 10]},
]
model = DecisionTreeClassifier()

grid_search = GridSearchCV(
    model, tuned_parameters, scoring="accuracy",cv=5)
grid_search.fit(X_train, y_train)


print("Best parameters:", grid_search.best_params_)

Best parameters: {'criterion': 'gini', 'max_depth': 2}

In [51]:
print(20*"-"+ "Grid Searched Decision Tree" + 20*"-")
best_DecisionTree = DecisionTreeClassifier(criterion='gini', max_depth=2)
best_DecisionTree.fit(X_train, y_train)
predictions = best_DecisionTree.predict(X_test)
print("\nPerformance report:\n")
print(classification_report(y_test, predictions))

print(20*"-"+ "Baseline Decision Tree" + 20*"-")
baseline_DecisionTree = DecisionTreeClassifier()
baseline_DecisionTree.fit(X_train, y_train)
predictions = baseline_DecisionTree.predict(X_test)
print("\nPerformance report:\n")
print(classification_report(y_test, predictions))

--------------------Grid Searched Decision Tree--------------------

Performance report:

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        52
           1       1.00      1.00      1.00        32

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84

--------------------Baseline Decision Tree--------------------

Performance report:

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        52
           1       1.00      1.00      1.00        32

    accuracy                           1.00        84
   macro avg       1.00      1.00      1.00        84
weighted avg       1.00      1.00      1.00        84