In [1]:
import pandas as pd
import numpy as np
stock = pd.read_csv("stock.csv")
stock

                      snack   category  price
0          coca cola's coke     drinks   3.70
1     coca-cola's diet coke     drinks   3.75
2        a.g. bar's irn-bru     drinks   3.00
3        Forrest Mars' mars  chocolate   2.90
4      mars inc's milky way  chocolate   2.85
5  mackies' sea salt crisps     crisps   2.15
6       walkers' shortbread   biscuits   2.50
7         pepsico's doritos     crisps   2.50

In [2]:
vending_machine = pd.read_csv("vending_machine.csv")
vending_machine

   machine_code            snack  amount
0            A1              NaN     NaN
1            A2        Diet Coke     7.0
2            A3             Coke     2.0
3            A4          Irn-bru     5.0
4            B1             Mars     5.0
5            B2             Mars     7.0
6            B3        Milky Way     8.0
7            B4              NaN     NaN
8            C1  Sea Salt Crisps     2.0
9            C2              NaN     NaN
10           C3       Shortbread     4.0
11           C4              NaN     NaN
12           D1          Doritos     2.0
13           D2          Doritos     1.0
14           D3              NaN     NaN
15           D4       Shortbread     1.0

In [3]:
newsnacks = {"coca cola's coke":"Coke", "coca-cola's diet coke":"Diet Coke", "a.g. bar's irn-bru":"Irn-bru", 
             "Forrest Mars' mars":"Mars", "mars inc's milky way":"Milky Way", "mackies' sea salt crisps":"Sea Salt Crisps", 
             "walkers' shortbread":"Shortbread", "pepsico's doritos":"Doritos"}
data = stock.replace(newsnacks)
data

             snack   category  price
0             Coke     drinks   3.70
1        Diet Coke     drinks   3.75
2          Irn-bru     drinks   3.00
3             Mars  chocolate   2.90
4        Milky Way  chocolate   2.85
5  Sea Salt Crisps     crisps   2.15
6       Shortbread   biscuits   2.50
7          Doritos     crisps   2.50

In [4]:
joint_table = pd.merge(vending_machine, data, how="outer")
joint_table = joint_table.set_index('machine_code')
joint_table = joint_table.sort_index(ascending=True)
joint_table

                        snack  amount   category  price
machine_code
A1                        NaN     NaN        NaN    NaN
A2                  Diet Coke     7.0     drinks   3.75
A3                       Coke     2.0     drinks   3.70
A4                    Irn-bru     5.0     drinks   3.00
B1                       Mars     5.0  chocolate   2.90
B2                       Mars     7.0  chocolate   2.90
B3                  Milky Way     8.0  chocolate   2.85
B4                        NaN     NaN        NaN    NaN
C1            Sea Salt Crisps     2.0     crisps   2.15
C2                        NaN     NaN        NaN    NaN
C3                 Shortbread     4.0   biscuits   2.50
C4                        NaN     NaN        NaN    NaN
D1                    Doritos     2.0     crisps   2.50
D2                    Doritos     1.0     crisps   2.50
D3                        NaN     NaN        NaN    NaN
D4                 Shortbread     1.0   biscuits   2.50

In [5]:
joint_table.loc['B4'] = ('Irn-bru', 3, 'drinks', 3.00)
joint_table

                        snack  amount   category  price
machine_code
A1                        NaN     NaN        NaN    NaN
A2                  Diet Coke     7.0     drinks   3.75
A3                       Coke     2.0     drinks   3.70
A4                    Irn-bru     5.0     drinks   3.00
B1                       Mars     5.0  chocolate   2.90
B2                       Mars     7.0  chocolate   2.90
B3                  Milky Way     8.0  chocolate   2.85
B4                    Irn-bru     3.0     drinks   3.00
C1            Sea Salt Crisps     2.0     crisps   2.15
C2                        NaN     NaN        NaN    NaN
C3                 Shortbread     4.0   biscuits   2.50
C4                        NaN     NaN        NaN    NaN
D1                    Doritos     2.0     crisps   2.50
D2                    Doritos     1.0     crisps   2.50
D3                        NaN     NaN        NaN    NaN
D4                 Shortbread     1.0   biscuits   2.50

In [ ]:
while True:
    choice = input("Welcome to the vending machine. Select an option:\n1. Log in (admin only)\n"
                    "2. Add products (admin only)\n3. Buy products\n4. Exit\n>> ")
    if choice == '1':
        no_of_try = 1
        while no_of_try <= 3:
            user_name = input("Please enter your user name: ").lower()
            admins = ("bolaji", "emmanuel")
            if user_name not in admins:
                print(f"Invalid username, current attempts are {3 - no_of_try}")
                no_of_try += 1
            else:
                no_of_try = 1
                while no_of_try <= 3:
                    try:
                        password = int(input("Please Enter your Password: "))
                        if password == 2010:
                            print("great")
                        else:
                            print(f"invalid password , current attempts are {3 - no_of_try}")
                            no_of_try += 1
                    except:
                        print(f"password should be a number, current attempts are {3 - no_of_try}")
                        no_of_try += 1
        print("Exceeded Number of Try(s)")
        break

    elif choice == '2':
        print("Please Login First!")
    elif choice == '3':
        print("This is the current stock of the vending machine: ")
        print(joint_table)
        while True:
            product_ID = input("Select a product to buy: ").upper()
            try:
                product_details = joint_table.loc[product_ID]
                if pd.isnull(product_details['snack']):
                    print('No products left on this slot, try another one')
                else:
                    if product_details['amount'] == 0:
                        print('Product is currently empty, try another one')
                    else:
                        print(f'Product to buy: {product_details["snack"]}\nPrice: {product_details["price"]}')
                        while True:
                            try:
                                payment = input('Please enter the amount you want to pay: ')
                                payment = float(payment)
                                if payment <= 0:
                                    print("you inserted an invalid aount! try again!")
                                else:
                                    if payment >= product_details['price']:
                                        change = payment - product_details['price']
                                        print('good')
                                        break
                                    else:
                                        print("you need to pay more, try again")
                            except:
                                print('You entered an invalid amount!')
                        
            except KeyError:
                print('Invalid slot, try again')
            except:
                print('Invalid product')
    elif choice == '4':
        print("Thank you for Shopping with us!")
        break
    else:
        print("Invalid Option. Try again!")

In [7]:
here = joint_table.loc['A2']
here_obj = here["snack"]
type(here["snack"])

if pd.isnull(here_obj):
    print("Empty")
else:
    print("Not empty")
here
# here = "a9".upper()
# here

Not empty

snack       Diet Coke
amount            7.0
category       drinks
price            3.75
Name: A2, dtype: object